{
  "name": "pi-working-activity",
  "version": "1.3.0",
  "description": "Lively Working-line for pi CLI — real tool activity, playful phrases, rainbow easter eggs, self-narration, context warning",
  "author": "chimney <ccchimneyyy@gmail.com>",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-extension",
    "working-indicator",
    "status",
    "activity",
    "spinner",
    "pi-coding-agent"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.81.0"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccch1mneyyy/pi-working-activity.git"
  },
  "bugs": {
    "url": "https://github.com/ccch1mneyyy/pi-working-activity/issues"
  },
  "homepage": "https://github.com/ccch1mneyyy/pi-working-activity#readme"
}
